ulx.buildmode.activated=Ви увійшли в режим будівництва, для повернення в PVP введіть !pvp.
ulx.buildmode.deactivated=Ви вийшли з режиму будівництва, для повернення в нього введіть !build.
ulx.buildmode.timeout=Ви не можете активувати режим будівництва зараз, спробуйте пізніше.
ulx.buildmode=Режим Будівництво