ulx.buildmode.activated=You entered in build mode, to return in PVP type !pvp.
ulx.buildmode.deactivated=You left build mode, type !build to return to it.
ulx.buildmode.timeout=You can't toggle build mode now, try again later.